Exam2019Winter(S00188837)/MainWindow.xaml

<Window x:Class="Exam2019Winter_S00188837_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam2019Winter_S00188837_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="LeftLsb" HorizontalAlignment="Left" Height="279" Margin="75,92,0,0" VerticalAlignment="Top" Width="250" Loaded="LeftLsb_Loaded"/>
        <ListBox x:Name="RightLsb" HorizontalAlignment="Left" Height="280" Margin="474,92,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="RemoveBtn" Content="&lt;&lt; Remove" HorizontalAlignment="Left" Margin="350,222,0,0" VerticalAlignment="Top" Width="99" Click="RemoveBtn_Click"/>
        <Button x:Name="AddBtn" Content="Add &gt;&gt;" HorizontalAlignment="Left" Margin="350,169,0,0" VerticalAlignment="Top" Width="99" Click="AddBtn_Click"/>
        <Label x:Name="label" Content="Spaces" HorizontalAlignment="Left" Margin="474,383,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="_spaces" HorizontalAlignment="Left" Height="23" Margin="527,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="All Players" HorizontalAlignment="Left" Margin="75,61,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="label2" Content="Selected Players" HorizontalAlignment="Left" Margin="474,61,0,0" VerticalAlignment="Top" Width="116"/>

    </Grid>
</Window>
